[Unit]
Description=GitHub Reverse Proxy (with SOCKS5 auth)
Documentation=https://github.com/LZUOSS/gh-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gh-proxy
Group=gh-proxy
WorkingDirectory=/opt/gh-proxy

# Binary location
ExecStart=/usr/local/bin/gh-proxy -config /etc/gh-proxy/config.yaml

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/cache/gh-proxy /var/log/gh-proxy
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true

# Resource limits
LimitNOFILE=65536
MemoryLimit=1G
CPUQuota=200%

# Server configuration
Environment="GITHUB_PROXY_SERVER_HOST=127.0.0.1"
Environment="GITHUB_PROXY_SERVER_HTTP_PORT=8080"
Environment="GITHUB_PROXY_SERVER_BASE_PATH=/ghproxy"

# SOCKS5 Proxy with authentication
Environment="GITHUB_PROXY_PROXY_ENABLED=true"
Environment="GITHUB_PROXY_PROXY_TYPE=socks5"
Environment="GITHUB_PROXY_PROXY_ADDRESS=127.0.0.1:1080"

# SOCKS5 credentials (loaded from environment file)
EnvironmentFile=/etc/gh-proxy/socks5.env

# Cache configuration
Environment="GITHUB_PROXY_CACHE_ENABLED=true"
Environment="GITHUB_PROXY_CACHE_TYPE=hybrid"
Environment="GITHUB_PROXY_CACHE_DISK_PATH=/var/cache/gh-proxy"
Environment="GITHUB_PROXY_CACHE_MAX_MEMORY_ENTRIES=1000"

# Logging
Environment="GITHUB_PROXY_LOGGING_LEVEL=info"
Environment="GITHUB_PROXY_LOGGING_OUTPUT=file"
Environment="GITHUB_PROXY_LOGGING_FILE_PATH=/var/log/gh-proxy/app.log"

StandardOutput=journal
StandardError=journal
SyslogIdentifier=gh-proxy

[Install]
WantedBy=multi-user.target
